BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2020  10:34:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\public.obj, .\obj\Sys_init.obj, .\obj\LED.obj, .\obj\STA_Machine.obj T
>> O .\obj\Project-STC15 PRINT (.\obj\Project-STC15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\public.obj (PUBLIC)
  .\obj\Sys_init.obj (SYS_INIT)
  .\obj\LED.obj (LED)
  .\obj\STA_Machine.obj (STA_MACHINE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\Project-STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?STA_MACHINE
            DATA    0021H     0009H     UNIT         ?DT?LED
            DATA    002AH     0006H     UNIT         ?DT?SYS_INIT
            DATA    0030H     0003H     UNIT         ?DT?PUBLIC
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     0034H     UNIT         ?C_INITSEG
            CODE    012FH     002CH     UNIT         ?PR?FUN_STA1?STA_MACHINE
            CODE    015BH     002CH     UNIT         ?PR?FUN_STA2?STA_MACHINE
            CODE    0187H     002CH     UNIT         ?PR?FUN_STA3?STA_MACHINE
            CODE    01B3H     002CH     UNIT         ?PR?FUN_STA4?STA_MACHINE
            CODE    01DFH     002CH     UNIT         ?PR?FUN_STA5?STA_MACHINE
            CODE    020BH     002CH     UNIT         ?PR?FUN_STA6?STA_MACHINE
            CODE    0237H     002CH     UNIT         ?PR?FUN_STA7?STA_MACHINE
            CODE    0263H     002CH     UNIT         ?PR?FUN_STA8?STA_MACHINE
            CODE    028FH     0020H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    02AFH     0014H     UNIT         ?PR?SYS_INIT?SYS_INIT
            CODE    02C3H     000BH     UNIT         ?PR?GPIO_INIT?SYS_INIT
            CODE    02CEH     0006H     UNIT         ?C?LIB_CODE
            CODE    02D4H     0003H     UNIT         ?PR?RUN_LED_ON?LED
            CODE    02D7H     0003H     UNIT         ?PR?RUN_LED_OFF?LED
            CODE    02DAH     0003H     UNIT         ?PR?RUN_LED_FLIP?LED



OVERLAY MAP OF MODULE:   .\obj\Project-STC15 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  10:34:38  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?C_INITSEG
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?GPIO_INIT?SYS_INIT
  +--> ?PR?SYS_INIT?SYS_INIT
  +--> ?PR?RUN_LED_ON?LED
  +--> ?PR?RUN_LED_OFF?LED
  +--> ?PR?RUN_LED_FLIP?LED
  +--> ?PR?FUN_STA1?STA_MACHINE
  +--> ?PR?FUN_STA2?STA_MACHINE
  +--> ?PR?FUN_STA3?STA_MACHINE
  +--> ?PR?FUN_STA4?STA_MACHINE
  +--> ?PR?FUN_STA5?STA_MACHINE
  +--> ?PR?FUN_STA6?STA_MACHINE
  +--> ?PR?FUN_STA7?STA_MACHINE
  +--> ?PR?FUN_STA8?STA_MACHINE



SYMBOL TABLE OF MODULE:  .\obj\Project-STC15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         30
  C:0095H         LINE#         33
  C:0095H         LINE#         34
  C:0095H         LINE#         36
  C:00C3H         LINE#         37
  C:00C3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  10:34:38  PAGE 3


  C:00C9H         LINE#         39
  C:00CFH         LINE#         40
  C:00D5H         LINE#         41
  C:00DBH         LINE#         42
  C:00E1H         LINE#         43
  C:00E7H         LINE#         44
  C:00EDH         LINE#         45
  C:00F6H         LINE#         46
  C:00F9H         LINE#         47
  C:00F9H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:028FH         SYMBOL        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:028FH         LINE#         23
  C:028FH         LINE#         24
  C:028FH         LINE#         26
  C:0299H         LINE#         27
  C:02AEH         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        SYS_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  10:34:38  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02C3H         SYMBOL        GPIO_Init
  D:002AH         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02AFH         SYMBOL        Sys_Init
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:02C3H         LINE#         25
  C:02C3H         LINE#         26
  C:02C3H         LINE#         35
  C:02C6H         LINE#         36
  C:02C9H         LINE#         38
  C:02CBH         LINE#         39
  C:02CDH         LINE#         40
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:02AFH         LINE#         49
  C:02AFH         LINE#         50
  C:02AFH         LINE#         51
  C:02BCH         LINE#         52
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYS_INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02D7H         SYMBOL        Run_LED_OFF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:02DAH         SYMBOL        Run_LED_Flip
  C:02D4H         SYMBOL        Run_LED_ON
  D:0021H         PUBLIC        LED_Run
  D:00D0H         PUBLIC        PSW
  -------         PROC          RUN_LED_ON
  C:02D4H         LINE#         27
  C:02D4H         LINE#         28
  C:02D4H         LINE#         29
  C:02D6H         LINE#         30
  -------         ENDPROC       RUN_LED_ON
  -------         PROC          RUN_LED_OFF
  C:02D7H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  10:34:38  PAGE 5


  C:02D7H         LINE#         39
  C:02D7H         LINE#         40
  C:02D9H         LINE#         41
  -------         ENDPROC       RUN_LED_OFF
  -------         PROC          RUN_LED_FLIP
  C:02DAH         LINE#         49
  C:02DAH         LINE#         50
  C:02DAH         LINE#         51
  C:02DCH         LINE#         52
  -------         ENDPROC       RUN_LED_FLIP
  -------         ENDMOD        LED

  -------         MODULE        STA_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        STA_Machine
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:012FH         SYMBOL        Fun_STA1
  C:015BH         SYMBOL        Fun_STA2
  C:0187H         SYMBOL        Fun_STA3
  C:01B3H         SYMBOL        Fun_STA4
  C:01DFH         SYMBOL        Fun_STA5
  C:020BH         SYMBOL        Fun_STA6
  C:0237H         SYMBOL        Fun_STA7
  C:0263H         SYMBOL        Fun_STA8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUN_STA1
  C:012FH         LINE#         40
  C:012FH         LINE#         41
  C:012FH         LINE#         42
  C:0136H         LINE#         43
  C:0143H         LINE#         44
  C:014AH         LINE#         45
  C:0157H         LINE#         47
  C:015AH         LINE#         48
  -------         ENDPROC       FUN_STA1
  -------         PROC          FUN_STA2
  C:015BH         LINE#         50
  C:015BH         LINE#         51
  C:015BH         LINE#         52
  C:0162H         LINE#         53
  C:016FH         LINE#         54
  C:0176H         LINE#         55
  C:0183H         LINE#         57
  C:0186H         LINE#         58
  -------         ENDPROC       FUN_STA2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  10:34:38  PAGE 6


  -------         PROC          FUN_STA3
  C:0187H         LINE#         60
  C:0187H         LINE#         61
  C:0187H         LINE#         62
  C:018EH         LINE#         63
  C:019BH         LINE#         64
  C:01A2H         LINE#         65
  C:01AFH         LINE#         67
  C:01B2H         LINE#         68
  -------         ENDPROC       FUN_STA3
  -------         PROC          FUN_STA4
  C:01B3H         LINE#         70
  C:01B3H         LINE#         71
  C:01B3H         LINE#         72
  C:01BAH         LINE#         73
  C:01C7H         LINE#         74
  C:01CEH         LINE#         75
  C:01DBH         LINE#         77
  C:01DEH         LINE#         78
  -------         ENDPROC       FUN_STA4
  -------         PROC          FUN_STA5
  C:01DFH         LINE#         80
  C:01DFH         LINE#         81
  C:01DFH         LINE#         82
  C:01E6H         LINE#         83
  C:01F3H         LINE#         84
  C:01FAH         LINE#         85
  C:0207H         LINE#         87
  C:020AH         LINE#         88
  -------         ENDPROC       FUN_STA5
  -------         PROC          FUN_STA6
  C:020BH         LINE#         90
  C:020BH         LINE#         91
  C:020BH         LINE#         92
  C:0212H         LINE#         93
  C:021FH         LINE#         94
  C:0226H         LINE#         95
  C:0233H         LINE#         97
  C:0236H         LINE#         98
  -------         ENDPROC       FUN_STA6
  -------         PROC          FUN_STA7
  C:0237H         LINE#         100
  C:0237H         LINE#         101
  C:0237H         LINE#         102
  C:023EH         LINE#         103
  C:024BH         LINE#         104
  C:0252H         LINE#         105
  C:025FH         LINE#         107
  C:0262H         LINE#         108
  -------         ENDPROC       FUN_STA7
  -------         PROC          FUN_STA8
  C:0263H         LINE#         110
  C:0263H         LINE#         111
  C:0263H         LINE#         112
  C:026AH         LINE#         113
  C:0277H         LINE#         114
  C:027EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  10:34:38  PAGE 7


  C:028BH         LINE#         117
  C:028EH         LINE#         118
  -------         ENDPROC       FUN_STA8
  -------         ENDMOD        STA_MACHINE

  -------         MODULE        ?C?ICALL
  C:02CEH         PUBLIC        ?C?ICALL
  C:02D2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=52.0 xdata=0 code=733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
